{
	"name": "dimadin/wp-temporary",
	"description": "WP_Temporary",
	"keywords": ["cache"],
	"homepage": "https://github.com/dimadin/wp-temporary",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Milan Dinić",
			"email": "milan@srpski.biz",
			"homepage": "http://blog.milandinic.com/"
		}
	],
	"autoload": {
        "files": ["class-wp-temporary.php"]
    }
}
